= form_for(@shelter) do |f|
  div.field
    = f.label :name
    = f.text_field :name
  div.field
    = f.label :address
    = f.text_field :address
  div.field
    = f.label :description
    = f.text_field :description
  div.actions
    = f.submit
