.actions
  = button_to 'Add Shelter', new_shelter_path, method: :get

br

- unless @shelters.nil?
  table#shelters
    thead
      tr
        th Name
        th Actions
    tbody
      - for shelter in @shelters
        tr
          td.last_name = shelter.name
          td.actions
            = button_to 'Edit', edit_shelter_path(shelter), method: :get
- else
  p No shelters yet.
