- unless @shelters.nil?
  table#shelters
    thead
      tr
        th Name
        th Actions
    tbody
      - for shelter in @shelters
        tr
          td.last_name = shelter.name
          td.actions
            = link_to 'Edit', edit_shelter_path(shelter)
- else
  p No shelters yet.

br
  .actions
    a href="/shelters/new" Add Shelter
