div[class="actions text-center"]
  = button_to 'Add Shelter', new_shelter_path, {method: :get, class: "btn btn-info"}

br

- unless @shelters.nil?
  table[class="shelters to-be-data-table"]
    thead
      tr
        th Name
        th Actions
    tbody
      - for shelter in @shelters
        tr
          td.last_name = shelter.name
          td.actions
            = button_to 'Edit', edit_shelter_path(shelter), method: :get
- else
  p No shelters yet.
