div[class="panel panel-default"]
	.panel-heading 
		h1 Check Into a Shelter
	div[class="panel-body" style="padding:100px"]
		= form_for(@stay) do |f|
		  div[class="field form-group row"]
		  	label[class="col-xs-2 col-form-label"] 
		    	= f.label :shelter
	    	div[class="col-xs-10"]
		    	= f.collection_select :shelter_id, Shelter.order(:name), :id, :name
		  div[class="field form-group row"]
		    label[class="col-xs-2 col-form-label"] 
		    	= f.label :user
	    	div[class="col-xs-10"]
		    	= f.collection_select :user_id, User.order(:last_name, :first_name), :id, :name
		  div.actions
		    = f.submit "Check In", {class:"btn btn-info"}
