= form_for(@stay) do |f|
  div.field
    = f.label :shelter
    = f.collection_select :shelter_id, Shelter.order(:name), :id, :name
  div.field
    = f.label :user
    = f.collection_select :user_id, User.order(:last_name, :first_name), :id, :last_name
  div.actions
    = f.submit
