div[class="actions text-center"]
  = button_to 'Check in a Client', new_stay_path, {method: :get, class: "btn btn-info"}

br

- unless @stays.nil?
  table[class="to-be-data-table"]
    thead
      tr
        th Shelter
        th Last Name
        th First Name
        th Date
        th Actions
    tbody
      - for stay in @stays
        tr
          td.shelter = stay.shelter.name
          td.last_name = stay.user.last_name
          td.first_name = stay.user.first_name
          td.date = stay.created_at
          td.actions
            = button_to 'Edit', edit_stay_path(stay), method: :get
- else
  p No stays yet.
