= simple_form_for(@user) do |f|
  = f.input :first_name
  = f.input :last_name
  = f.input :sex, collection: ["Male", "Female", "Other"], include_blank: true
  = f.input :phone_number
  = f.input :ssn
  = f.input :dob
  = f.input :vet_status, as: :radio_buttons
  = f.input :alcohol_or_drug_abuse, as: :radio_buttons
  = f.input :fleeing, as: :radio_buttons
  = f.input :incarcerated, as: :radio_buttons
  = f.input :welfare, as: :radio_buttons
  = f.input :insufficent_income, as: :radio_buttons
  = f.input :physical_health_issue, as: :radio_buttons
  = f.input :mental_health_issue, as: :radio_buttons
  = f.input :exchange_for_sex, as: :radio_buttons
  div.actions
    = f.submit
