tr
  td.last_name = link_to user.last_name, user_path(user)
  td.first_name = user.first_name
  td.ssn = user.ssn
  td.dob = user.dob
  td.phone_number = user.phone_number
  td.grade = user.letter_grade
  td.actions
    ul
      li= link_to 'Edit', edit_user_path(user)
      li= link_to 'Call', home_path
