div[class="actions text-center"]
  = button_to 'Add Client', new_user_path, {method: :get, class: "btn btn-info"}

br

- unless @users.nil?
  table[class="users to-be-data-table table table-striped"]
    thead
      tr
        th.last_name Last Name
        th.first_name First Name
        th.ssn SSN
        th.dob DOB
        th.phone_number Phone Number
        th.grade Grade
        th.actions Actions
    tbody
      = render @users
- else
  p No clients yet.
