.actions
  a href="/users/new" Add Client
br
- unless @users.nil?
  table#users
    thead
      tr
        th.last_name Last Name
        th.first_name First Name
        th.ssn SSN
        th.dob DOB
        th.phone_number Phone Number
        th.grade Grade
        th.actions Actions
    tbody
      = render @users
- else
  p No clients yet.
