- unless @users.nil?
  table#users
    thead
      tr
        th Last Name
        th First Name
        th SSN
        th DOB
        th Phone Number
        th Actions
    tbody
      = render @users
- else
  p No clients yet.

br
  .actions
    a href="/users/new" Add Client
