= form_for(@user) do |f|
  div.field
    = f.label :first_name
    = f.text_field :first_name
  div.field
    = f.label :last_name
    = f.text_field :last_name
  div.field
    = f.label :ssn
    = f.text_field :ssn
  div.field
    = f.label :dob
    = f.date_field :dob
  div.field
    = f.label :phone_number
    = f.text_field :phone_number
  div.actions
    = f.submit
