
.user
  h1.name
    = @user.name
  span Grade:
  span.grade id="grade_#{@user.letter_grade}" #{@user.letter_grade}
  .phone_number #{@user.phone_number}
  .actions
    = button_to 'Call', new_user_call_path(@user), method: :get
  .entered_on First Entered System On: #{localize @user.entered_on, format: :long}
  .sex Sex: #{@user.sex}
  .dob DOB: #{@user.date_of_birth}
  .ssn SSN: #{@user.ssn}
  .veteran Veteran: #{@user.vet_status}
  .services
    span Available Services:
    ul
      - for service in @services
        li = service
