.user
  .grade id="grade_#{@user.letter_grade}" #{@user.letter_grade}
  .name
    = @user.name
  .phone_number #{@user.phone_number}
  .entered_on First Entered System On: #{localize @user.entered_on, format: :long}
  .sex Sex: #{@user.sex}
  .dob DOB: #{@user.date_of_birth}
  .ssn SSN: #{@user.ssn}
  .veteran Veteran: #{@user.vet_status}
  .alcohol_or_drug_abuse Alcohol or Druge Abuse: #{@user.alcohol_or_drug_abuse}
  .fleeing Fleeing: #{@user.fleeing}
  .incarcerated Incarcerated: #{@user.incarcerated}
  .welfare Welfare: #{@user.welfare}
  .insufficent_income Insufficent Income: #{@user.insufficent_income}
  .physical_health_issue Physical Health Issue: #{@user.physical_health_issue}
  .mental_health_issue Mental Health Issue: #{@user.mental_health_issue}
  .exchange_for_sex Take Money for Sex: #{@user.exchange_for_sex}
