
div[class="user panel panel-default"]
  .panel-heading
    h1.name
      = @user.name
  .panel-body
    table[class="user-info table table-bordered table-striped"]
      tr
        td
          span Grade:
        td
          span.grade id="grade_#{@user.letter_grade}" #{@user.letter_grade}    
          span.past_grade
            span.bar 5,3,2,-1,-3,-2,2,3,5,2
      tr
        td Phone Number:
        td.phone_number #{@user.phone_number}
      tr
        td First Entered System On:
        td.entered_on #{localize @user.entered_on, format: :long}
      tr
        td Sex:
        td.sex #{@user.sex}
      tr
        td DOB:
        td.dob#{@user.date_of_birth}
      tr
        td SSN:
        td.ssn #{@user.ssn}
      tr
        td Veteran:
        td.veteran #{@user.vet_status}
      tr
        td Services:
        td.services
          span Available Services:
          ul
            - for service in @services
              li = service
  panel-footer
    .actions
      = button_to "Call #{@user.name}", new_user_call_path(@user), {method: :get, class: "btn btn-primary btn-lg"}
  br
  br
  br